<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHP-g4-NTv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="MapVC" id="9pv-A4-QxB" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Gm7-su-9OB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="Gm7-su-9OB" id="T0K-yf-EHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-347"/>
        </scene>
        <!--Add PinVC-->
        <scene sceneID="UKU-Kg-aBK">
            <objects>
                <viewController id="2N8-RK-als" customClass="AddPinVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daT-Sc-Bt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-Px-TX5">
                                <rect key="frame" x="69" y="230.5" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxp-cz-Nh4">
                                <rect key="frame" x="132" y="394.5" width="111" height="30"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findButtonClicked:" destination="2N8-RK-als" eventType="touchUpInside" id="xch-gD-l7C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TmC-PK-COi">
                                <rect key="frame" x="149" y="332.5" width="77" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-mf-SCK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Pin" id="abh-nb-8s4">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Tmn-Ug-tAq">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="2N8-RK-als" id="Lg2-77-obY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-Nf-2WO">
                                <rect key="frame" x="92" y="291.5" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmC-PK-COi" firstAttribute="centerX" secondItem="RZI-cF-6LD" secondAttribute="centerX" id="0Rx-ZI-oqW"/>
                            <constraint firstItem="cKG-Px-TX5" firstAttribute="centerX" secondItem="RZI-cF-6LD" secondAttribute="centerX" id="9QQ-nY-iM9"/>
                            <constraint firstItem="TmC-PK-COi" firstAttribute="centerY" secondItem="RZI-cF-6LD" secondAttribute="centerY" id="CxN-oD-Bgy"/>
                            <constraint firstItem="5pw-mf-SCK" firstAttribute="trailing" secondItem="RZI-cF-6LD" secondAttribute="trailing" id="EL2-C6-xL7"/>
                            <constraint firstItem="Wxp-cz-Nh4" firstAttribute="centerX" secondItem="RZI-cF-6LD" secondAttribute="centerX" id="Fu2-Q8-9NL"/>
                            <constraint firstItem="Wxp-cz-Nh4" firstAttribute="top" secondItem="TmC-PK-COi" secondAttribute="bottom" constant="40" id="GMm-o8-iPh"/>
                            <constraint firstItem="5pw-mf-SCK" firstAttribute="top" secondItem="RZI-cF-6LD" secondAttribute="top" id="N13-ym-eS5"/>
                            <constraint firstItem="nQC-Nf-2WO" firstAttribute="centerX" secondItem="RZI-cF-6LD" secondAttribute="centerX" id="XqS-va-npM"/>
                            <constraint firstItem="5pw-mf-SCK" firstAttribute="leading" secondItem="RZI-cF-6LD" secondAttribute="leading" id="YG8-rT-Ke9"/>
                            <constraint firstItem="nQC-Nf-2WO" firstAttribute="top" secondItem="cKG-Px-TX5" secondAttribute="bottom" constant="40" id="f9l-3W-6Wz"/>
                            <constraint firstItem="TmC-PK-COi" firstAttribute="top" secondItem="nQC-Nf-2WO" secondAttribute="bottom" constant="20" id="fzJ-MI-aT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZI-cF-6LD"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Tmn-Ug-tAq" id="XGn-Nc-n63"/>
                        <outlet property="findLocationButton" destination="Wxp-cz-Nh4" id="Pwd-EH-i00"/>
                        <outlet property="searchField" destination="TmC-PK-COi" id="RqT-kZ-oV7"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="returnToTabView" id="6Nw-S1-z2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJu-rQ-nEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-24"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jgm-JQ-jc1">
            <objects>
                <viewController id="IHP-g4-NTv" customClass="LoginVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSv-hs-wnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-hv-m3a">
                                <rect key="frame" x="133" y="329" width="109" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailAddressTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-E5-2Xt">
                                <rect key="frame" x="145.5" y="399" width="84" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-Es-Z8k">
                                <rect key="frame" x="67" y="91" width="240" height="62"/>
                                <accessibility key="accessibilityConfiguration" identifier="udacityLogo"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Udacity Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-11-Cs9">
                                <rect key="frame" x="133" y="328.5" width="109" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailAddressTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-fa-ZAm">
                                <rect key="frame" x="169" y="469" width="61" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLoginButton:" destination="IHP-g4-NTv" eventType="touchUpInside" id="z5M-JO-leD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.30116102430000002" blue="0.73269314240000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g1a-6C-d8h" firstAttribute="bottom" secondItem="tWP-fa-ZAm" secondAttribute="bottom" constant="168" id="1LL-9c-fAb"/>
                            <constraint firstItem="g1a-6C-d8h" firstAttribute="trailing" secondItem="zh7-E5-2Xt" secondAttribute="trailing" constant="145.5" id="FpN-Vd-hWg"/>
                            <constraint firstItem="zh7-E5-2Xt" firstAttribute="centerX" secondItem="g1a-6C-d8h" secondAttribute="centerX" id="K7q-zh-DzF"/>
                            <constraint firstItem="AmN-11-Cs9" firstAttribute="leading" secondItem="g1a-6C-d8h" secondAttribute="leading" constant="133" id="NAY-LF-vae"/>
                            <constraint firstItem="zh7-E5-2Xt" firstAttribute="top" secondItem="AmN-11-Cs9" secondAttribute="bottom" constant="40.5" id="On1-Hm-dWE"/>
                            <constraint firstItem="zh7-E5-2Xt" firstAttribute="top" secondItem="wPG-hv-m3a" secondAttribute="bottom" constant="40" id="Rgp-AQ-ybO"/>
                            <constraint firstItem="wPG-hv-m3a" firstAttribute="centerX" secondItem="g1a-6C-d8h" secondAttribute="centerX" id="XVW-wI-ZC1"/>
                            <constraint firstItem="zh7-E5-2Xt" firstAttribute="top" secondItem="wPG-hv-m3a" secondAttribute="bottom" constant="40" id="aKv-Qs-2Fk"/>
                            <constraint firstItem="6yp-Es-Z8k" firstAttribute="leading" secondItem="g1a-6C-d8h" secondAttribute="leading" constant="67" id="azJ-l7-qMt"/>
                            <constraint firstItem="g1a-6C-d8h" firstAttribute="trailing" secondItem="AmN-11-Cs9" secondAttribute="trailing" constant="133" id="fNm-dF-mnP"/>
                            <constraint firstItem="6yp-Es-Z8k" firstAttribute="top" secondItem="g1a-6C-d8h" secondAttribute="top" constant="71" id="lyV-U5-WxG"/>
                            <constraint firstItem="g1a-6C-d8h" firstAttribute="trailing" secondItem="6yp-Es-Z8k" secondAttribute="trailing" constant="68" id="mcI-3H-otM"/>
                            <constraint firstItem="tWP-fa-ZAm" firstAttribute="leading" secondItem="g1a-6C-d8h" secondAttribute="leading" constant="169" id="myS-79-ZDM"/>
                            <constraint firstItem="tWP-fa-ZAm" firstAttribute="top" secondItem="zh7-E5-2Xt" secondAttribute="bottom" constant="40" id="r9D-n2-huc"/>
                            <constraint firstItem="tWP-fa-ZAm" firstAttribute="centerX" secondItem="g1a-6C-d8h" secondAttribute="centerX" id="rQZ-6w-WLn"/>
                            <constraint firstItem="tWP-fa-ZAm" firstAttribute="top" secondItem="zh7-E5-2Xt" secondAttribute="bottom" constant="40" id="y8s-B4-dMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1a-6C-d8h"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="AmN-11-Cs9" id="V3E-xa-QNI"/>
                        <outlet property="loginButton" destination="tWP-fa-ZAm" id="ALh-tu-a7s"/>
                        <outlet property="passwordTextField" destination="zh7-E5-2Xt" id="j5T-Gy-cRa"/>
                        <outlet property="udacityLogo" destination="6yp-Es-Z8k" id="fW8-7g-pDE"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="aDW-8C-n1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acF-4a-piv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-8.5457271364317844"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kd6-Ds-9do" kind="relationship" relationship="viewControllers" id="eLJ-4L-BK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TableListVC-->
        <scene sceneID="ijl-62-Hhe">
            <objects>
                <tableViewController title="TableListVC" id="kd6-Ds-9do" customClass="TableListVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2n-8V-zgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="emJ-xG-ol2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="On The Map" id="nuy-IO-Jaa">
                                    <barButtonItem key="leftBarButtonItem" title="Pin" image="icon_pin" id="VlB-lJ-Zb6">
                                        <connections>
                                            <action selector="clickPinButton:" destination="kd6-Ds-9do" id="5vZ-xf-C5E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Refresh" image="icon_refresh" id="Mop-sP-R4e">
                                        <connections>
                                            <action selector="clickRefreshButton:" destination="kd6-Ds-9do" id="f9H-iu-AkD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinCell" id="aKz-li-f4o">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKz-li-f4o" id="wss-ky-1oG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kd6-Ds-9do" id="9Ht-Jk-XPF"/>
                            <outlet property="delegate" destination="kd6-Ds-9do" id="VSt-y8-218"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="eRH-Dt-cO5"/>
                    <connections>
                        <outlet property="pinButton" destination="VlB-lJ-Zb6" id="pbF-JK-aX7"/>
                        <outlet property="refreshButton" destination="Mop-sP-R4e" id="mzw-6b-UO9"/>
                        <segue destination="2N8-RK-als" kind="show" identifier="addPinFromTableSegue" id="lpO-rD-S0G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rh-dC-cSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Nw-S1-z2k"/>
    </inferredMetricsTieBreakers>
</document>
