<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fe-00-EmW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUQ-2H-9Yc">
            <objects>
                <navigationController id="3fe-00-EmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caA-xR-dcR">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YoL-eE-qPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N1-Hc-HgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="-97"/>
        </scene>
        <!--Question ListVC-->
        <scene sceneID="ydX-zD-FUK">
            <objects>
                <viewController id="0fS-72-PFs" customClass="QuestionListVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMl-gY-YSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-nS-w0N">
                                <rect key="frame" x="0.0" y="480" width="414" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" id="dUl-Fo-7Tv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUl-Fo-7Tv" id="zlx-2H-LDV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0fS-72-PFs" id="LVI-QR-aDp"/>
                                    <outlet property="delegate" destination="0fS-72-PFs" id="cYi-Yk-Hu8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CorrectAnswer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-lH-RY2">
                                <rect key="frame" x="143" y="257" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-a4-Rvz">
                                <rect key="frame" x="150" y="339" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YourAnswerText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-yu-lvj">
                                <rect key="frame" x="143" y="368" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-JO-VKi">
                                <rect key="frame" x="138" y="228" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="QuestionTextHere" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-oJ-QvO">
                                <rect key="frame" x="35" y="132" width="346" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aCr-iU-a1F"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="eEc-JO-VKi" id="TuO-br-Gpb"/>
                        <outlet property="correctAnswerLabel" destination="YeI-lH-RY2" id="Q5p-Uu-Zpu"/>
                        <outlet property="questionTextLabel" destination="GAM-oJ-QvO" id="rhC-j7-TYp"/>
                        <outlet property="tableView" destination="Fzt-nS-w0N" id="PqY-ae-fqZ"/>
                        <outlet property="yourAnswer" destination="W4o-a4-Rvz" id="tUA-bL-rLe"/>
                        <outlet property="yourAnswerLabel" destination="4yo-yu-lvj" id="gAm-XC-dda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIH-bL-JdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.2028985507247" y="631.47321428571422"/>
        </scene>
        <!--Stats MainVC-->
        <scene sceneID="ISd-qR-6ac">
            <objects>
                <viewController id="LMu-04-Pds" customClass="StatsMainVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDs-l3-brf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-yy-Lbv">
                                <rect key="frame" x="0.0" y="182" width="320" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryStatsCell" textLabel="uvt-bD-A9C" detailTextLabel="Zib-pl-tH7" style="IBUITableViewCellStyleValue1" id="4hw-pT-GuZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hw-pT-GuZ" id="SOW-re-JTj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvt-bD-A9C">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zib-pl-tH7">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LMu-04-Pds" id="XpX-Cg-aWd"/>
                                    <outlet property="delegate" destination="LMu-04-Pds" id="gjy-dA-EcF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-wM-qAf">
                                <rect key="frame" x="0.0" y="40" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-ce-poA">
                                <rect key="frame" x="0.0" y="95.5" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bc" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-vi-Xkj">
                                <rect key="frame" x="150.5" y="65.5" width="19" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wc" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-7J-UOl">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsq-vi-Xkj" firstAttribute="top" secondItem="ay6-wM-qAf" secondAttribute="bottom" constant="5" id="4hi-BO-9Zv"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="bottom" secondItem="Fur-1n-Ae5" secondAttribute="bottom" id="4jf-kx-AcA"/>
                            <constraint firstItem="ay6-wM-qAf" firstAttribute="leading" secondItem="Fur-1n-Ae5" secondAttribute="leading" id="CAU-rV-mqO"/>
                            <constraint firstItem="Fur-1n-Ae5" firstAttribute="trailing" secondItem="ePr-ce-poA" secondAttribute="trailing" id="DCi-qc-gRf"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="trailing" secondItem="Fur-1n-Ae5" secondAttribute="trailing" id="GTl-rz-HH1"/>
                            <constraint firstItem="ePr-ce-poA" firstAttribute="top" secondItem="nsq-vi-Xkj" secondAttribute="bottom" constant="10" id="HFb-jO-o1h"/>
                            <constraint firstItem="Fur-1n-Ae5" firstAttribute="trailing" secondItem="6jM-7J-UOl" secondAttribute="trailing" id="Q6c-i9-oTD"/>
                            <constraint firstItem="ay6-wM-qAf" firstAttribute="top" secondItem="Fur-1n-Ae5" secondAttribute="top" constant="20" id="Yab-qG-EIJ"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="bottom" secondItem="Fur-1n-Ae5" secondAttribute="bottom" id="bjN-9C-aae"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="centerX" secondItem="Fur-1n-Ae5" secondAttribute="centerX" id="gqN-dB-tXe"/>
                            <constraint firstItem="6jM-7J-UOl" firstAttribute="leading" secondItem="Fur-1n-Ae5" secondAttribute="leading" id="hOL-ka-8Mt"/>
                            <constraint firstItem="ay6-wM-qAf" firstAttribute="centerX" secondItem="Fur-1n-Ae5" secondAttribute="centerX" id="jxp-UQ-hGR"/>
                            <constraint firstItem="6jM-7J-UOl" firstAttribute="top" secondItem="ePr-ce-poA" secondAttribute="bottom" constant="5" id="kCP-XN-Rua"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="top" secondItem="6jM-7J-UOl" secondAttribute="bottom" constant="40" id="oaZ-ww-iVw" userLabel="Table View.top = Worse Category Label.bottom + 40"/>
                            <constraint firstItem="Fur-1n-Ae5" firstAttribute="trailing" secondItem="ay6-wM-qAf" secondAttribute="trailing" id="pmH-4V-XmS"/>
                            <constraint firstItem="nsq-vi-Xkj" firstAttribute="centerX" secondItem="Fur-1n-Ae5" secondAttribute="centerX" id="vYQ-h0-ajK"/>
                            <constraint firstItem="ePr-ce-poA" firstAttribute="leading" secondItem="Fur-1n-Ae5" secondAttribute="leading" id="wo9-hA-qZA"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="leading" secondItem="Fur-1n-Ae5" secondAttribute="leading" id="xBQ-UD-kWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fur-1n-Ae5"/>
                    </view>
                    <connections>
                        <outlet property="bestCategoryLabel" destination="nsq-vi-Xkj" id="aui-mN-eaU"/>
                        <outlet property="tableView" destination="CZH-yy-Lbv" id="xpr-fP-mbB"/>
                        <outlet property="worseCategoryLabel" destination="6jM-7J-UOl" id="dAc-JI-0ZN"/>
                        <segue destination="0fS-72-PFs" kind="show" identifier="showQuestions" id="1mh-Tk-dIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-9O-25I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="637"/>
        </scene>
        <!--Category ListVC-->
        <scene sceneID="gp2-lO-vRP">
            <objects>
                <tableViewController id="KoT-e1-8r1" customClass="CategoryListVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktn-ff-yXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="pQ6-dc-3S5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ6-dc-3S5" id="vR8-Lq-vaa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoT-e1-8r1" id="Wys-gr-Mvv"/>
                            <outlet property="delegate" destination="KoT-e1-8r1" id="rdd-o2-HJA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Jph-dc-RzK" kind="show" identifier="showGame" id="mjh-hH-75O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BC-is-mUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="773"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="iqv-77-5jb">
            <objects>
                <viewController id="Jph-dc-RzK" customClass="GameVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzU-3L-0sn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Question text here" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="732-S5-iPM">
                                <rect key="frame" x="20" y="170" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YKV-kF-LmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-vR-8Y3">
                                <rect key="frame" x="92.5" y="70" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-vV-tnA">
                                <rect key="frame" x="59" y="433" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="QPq-r9-I7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-uR-snl">
                                <rect key="frame" x="59" y="508" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="mLe-R4-zwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We8-Yc-MA9">
                                <rect key="frame" x="59" y="583" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="ZVQ-IR-UtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cou-iG-jm5">
                                <rect key="frame" x="59" y="650" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="MFZ-EG-8m6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-Pg-csZ">
                                <rect key="frame" x="158" y="374" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextButtonClicked" destination="Jph-dc-RzK" eventType="touchUpInside" id="taZ-tj-TGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-oP-pKm">
                                <rect key="frame" x="192" y="752" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitGame" destination="Jph-dc-RzK" eventType="touchUpInside" id="PlC-BD-2fo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="732-S5-iPM" firstAttribute="leading" secondItem="ZuZ-6t-Nzd" secondAttribute="leading" constant="20" id="6fT-Ks-0PR"/>
                            <constraint firstItem="h52-vR-8Y3" firstAttribute="centerX" secondItem="ZuZ-6t-Nzd" secondAttribute="centerX" id="Hba-4a-APe"/>
                            <constraint firstItem="h52-vR-8Y3" firstAttribute="top" secondItem="ZuZ-6t-Nzd" secondAttribute="top" constant="50" id="Y0Z-Qx-ljl"/>
                            <constraint firstItem="732-S5-iPM" firstAttribute="top" secondItem="ZuZ-6t-Nzd" secondAttribute="top" constant="150" id="YM9-rp-82R"/>
                            <constraint firstItem="ZuZ-6t-Nzd" firstAttribute="trailing" secondItem="732-S5-iPM" secondAttribute="trailing" constant="20" id="psL-dH-AzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuZ-6t-Nzd"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="mV0-vV-tnA" id="G6s-Gk-4XS"/>
                        <outlet property="answer2" destination="A7n-uR-snl" id="9aG-so-ogI"/>
                        <outlet property="answer3" destination="We8-Yc-MA9" id="Jq6-UP-vzI"/>
                        <outlet property="answer4" destination="cou-iG-jm5" id="hJX-jr-oyQ"/>
                        <outlet property="exitButton" destination="cQT-oP-pKm" id="rhp-QC-Czg"/>
                        <outlet property="nextButton" destination="P5C-Pg-csZ" id="Vcw-EZ-GNg"/>
                        <outlet property="questionCounterLabel" destination="h52-vR-8Y3" id="QhE-gI-7gD"/>
                        <outlet property="questionTextView" destination="732-S5-iPM" id="6zV-4K-JXK"/>
                        <segue destination="QCI-6G-NZ6" kind="show" identifier="showEndGame" id="4k6-JI-Viw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zI-ky-W3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="795"/>
        </scene>
        <!--End GameVC-->
        <scene sceneID="JDx-KY-5zd">
            <objects>
                <viewController id="QCI-6G-NZ6" customClass="EndGameVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEn-k9-hGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win/Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-ox-Ku2">
                                <rect key="frame" x="82.5" y="120" width="155" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right/total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-IN-Bvt">
                                <rect key="frame" x="85" y="226" width="150" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-Fm-Mna">
                                <rect key="frame" x="110" y="319" width="100" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DX0-ga-tjD"/>
                                    <constraint firstAttribute="width" constant="100" id="Zo1-U6-3JA"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked" destination="QCI-6G-NZ6" eventType="touchUpInside" id="phd-hl-aSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDm-ox-Ku2" firstAttribute="centerX" secondItem="GAv-2K-xiM" secondAttribute="centerX" id="7eO-c4-GYq"/>
                            <constraint firstItem="xG0-IN-Bvt" firstAttribute="top" secondItem="zDm-ox-Ku2" secondAttribute="bottom" constant="60" id="QP8-q1-twY"/>
                            <constraint firstItem="Jqm-Fm-Mna" firstAttribute="top" secondItem="xG0-IN-Bvt" secondAttribute="bottom" constant="50" id="SzI-Ck-Ctj"/>
                            <constraint firstItem="zDm-ox-Ku2" firstAttribute="top" secondItem="GAv-2K-xiM" secondAttribute="top" constant="100" id="Xjc-Qu-Gy3" userLabel="Win Lose Label.top = Safe Area.top + 40"/>
                            <constraint firstItem="Jqm-Fm-Mna" firstAttribute="centerX" secondItem="GAv-2K-xiM" secondAttribute="centerX" id="npm-5J-R8n"/>
                            <constraint firstItem="xG0-IN-Bvt" firstAttribute="centerX" secondItem="GAv-2K-xiM" secondAttribute="centerX" id="vrA-JG-CQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAv-2K-xiM"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Jqm-Fm-Mna" id="DVe-0t-Jws"/>
                        <outlet property="scoreLabel" destination="xG0-IN-Bvt" id="aJm-eW-HGr"/>
                        <outlet property="winLoseLabel" destination="zDm-ox-Ku2" id="htt-J2-21W"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exitEndGameScreen" id="bS3-Xh-CPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPI-jI-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.375" y="43.75"/>
        </scene>
        <!--Trivia MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TriviaMainVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cranium" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-hH-yfb">
                                <rect key="frame" x="-418.5" y="60" width="1157" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pU9-VH-yly" userLabel="height = 10"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do1-Cn-K1G">
                                <rect key="frame" x="97" y="286" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.30116102430000002" blue="0.73269314240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="C4D-H4-Tz3" userLabel="height = 50"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="S0j-QE-tmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu6-fY-Qhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-Id-42F">
                                <rect key="frame" x="97" y="360" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.30116102430000002" blue="0.73269314240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8mG-i6-Cha"/>
                                    <constraint firstAttribute="height" constant="75" id="If6-b2-8sv" userLabel="height = 50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="statsButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErG-Z6-wAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAL-Id-42F" firstAttribute="top" secondItem="do1-Cn-K1G" secondAttribute="bottom" constant="22" id="5lw-hO-VVl" userLabel="Stats Button.top = Play Game Button.bottom + 10"/>
                            <constraint firstItem="gF6-hH-yfb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8fk-JY-abl"/>
                            <constraint firstItem="gF6-hH-yfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="N9S-dQ-yrA" userLabel="cranium.top = Safe Area.top + 20"/>
                            <constraint firstItem="do1-Cn-K1G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qqp-dm-mr4"/>
                            <constraint firstItem="mAL-Id-42F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ygu-sc-o3X"/>
                            <constraint firstItem="do1-Cn-K1G" firstAttribute="top" secondItem="gF6-hH-yfb" secondAttribute="bottom" constant="70" id="kmX-AN-E1Y" userLabel="Play Game Button.top = cranium.bottom + 5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wck-gq-vZJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Rv1-R0-0J5">
                            <connections>
                                <segue destination="2js-hF-yuZ" kind="show" identifier="showSettings" id="UUd-MO-GYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="Wck-gq-vZJ" id="1HD-Sw-6bp"/>
                        <outlet property="playGameButton" destination="do1-Cn-K1G" id="a4U-WB-RWY"/>
                        <outlet property="settingsButton" destination="Rv1-R0-0J5" id="V62-f6-N0j"/>
                        <outlet property="statsButton" destination="mAL-Id-42F" id="mn2-fk-6li"/>
                        <segue destination="KoT-e1-8r1" kind="show" identifier="showCategories" id="tdy-8x-MDO"/>
                        <segue destination="LMu-04-Pds" kind="show" identifier="showStats" id="iU1-gB-LEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485.625" y="-97.5"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="6OI-oo-ka4">
            <objects>
                <viewController id="2js-hF-yuZ" customClass="SettingsVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ad-6w-tGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-ll-SaI">
                                <rect key="frame" x="20" y="60" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-SL-gbo">
                                <rect key="frame" x="20" y="169" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-EE-yN1">
                                <rect key="frame" x="231" y="169" width="51" height="31"/>
                                <connections>
                                    <action selector="multipleChoiceSwitched:" destination="2js-hF-yuZ" eventType="touchUpInside" id="m6y-JE-POJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-Sy-toW">
                                <rect key="frame" x="231" y="220" width="51" height="31"/>
                                <connections>
                                    <action selector="trueFalseSwitched:" destination="2js-hF-yuZ" eventType="touchUpInside" id="KkK-eb-bMg"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="myi-lX-qOD">
                                <rect key="frame" x="20" y="101" width="280" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                    <segment title="Any"/>
                                </segments>
                                <connections>
                                    <action selector="difficultySelected:" destination="2js-hF-yuZ" eventType="valueChanged" id="Ojy-Rl-uqE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="True/False" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-Zp-zJB">
                                <rect key="frame" x="20" y="225" width="79" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuD-ll-SaI" firstAttribute="leading" secondItem="2j7-6L-3y7" secondAttribute="leading" constant="20" id="1cT-IF-K3k"/>
                            <constraint firstItem="myi-lX-qOD" firstAttribute="top" secondItem="cuD-ll-SaI" secondAttribute="bottom" constant="20" id="2VZ-MN-6vX"/>
                            <constraint firstItem="qIS-EE-yN1" firstAttribute="top" secondItem="myi-lX-qOD" secondAttribute="bottom" constant="40" id="EXS-5a-NbQ"/>
                            <constraint firstItem="2j7-6L-3y7" firstAttribute="trailing" secondItem="qIS-EE-yN1" secondAttribute="trailing" constant="40" id="Htz-yo-gcj" userLabel="Safe Area.trailing = Multiple Choice Switch.trailing + 40"/>
                            <constraint firstItem="OGA-SL-gbo" firstAttribute="leading" secondItem="2j7-6L-3y7" secondAttribute="leading" constant="20" id="KHU-pX-FqG"/>
                            <constraint firstItem="myi-lX-qOD" firstAttribute="leading" secondItem="2j7-6L-3y7" secondAttribute="leading" constant="20" id="LuD-3f-uNx"/>
                            <constraint firstItem="2j7-6L-3y7" firstAttribute="trailing" secondItem="myi-lX-qOD" secondAttribute="trailing" constant="20" id="NYa-CQ-Rkc"/>
                            <constraint firstItem="EOU-Zp-zJB" firstAttribute="top" secondItem="OGA-SL-gbo" secondAttribute="bottom" constant="40" id="Siq-GZ-Mu0" userLabel="True/False.top = Multiple Choice.bottom + 40"/>
                            <constraint firstItem="2j7-6L-3y7" firstAttribute="trailing" secondItem="Vc4-Sy-toW" secondAttribute="trailing" constant="40" id="eU2-5h-GAJ"/>
                            <constraint firstItem="EOU-Zp-zJB" firstAttribute="leading" secondItem="2j7-6L-3y7" secondAttribute="leading" constant="20" id="k2m-XS-l7c"/>
                            <constraint firstItem="Vc4-Sy-toW" firstAttribute="top" secondItem="qIS-EE-yN1" secondAttribute="bottom" constant="20" id="rF3-Oo-NHA" userLabel="True False Switch.top = Multiple Choice Switch.bottom + 40"/>
                            <constraint firstItem="cuD-ll-SaI" firstAttribute="top" secondItem="2j7-6L-3y7" secondAttribute="top" constant="40" id="rge-n3-vMX"/>
                            <constraint firstItem="OGA-SL-gbo" firstAttribute="top" secondItem="myi-lX-qOD" secondAttribute="bottom" constant="40" id="yEQ-NB-bOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2j7-6L-3y7"/>
                    </view>
                    <connections>
                        <outlet property="difficultySegment" destination="myi-lX-qOD" id="dNr-Oy-cGZ"/>
                        <outlet property="multipleChoiceSwitch" destination="qIS-EE-yN1" id="tif-z5-4ae"/>
                        <outlet property="trueFalseSwitch" destination="Vc4-Sy-toW" id="RkX-JY-xjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxK-It-wc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.875" y="-97.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cranium" width="1157" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bS3-Xh-CPM"/>
    </inferredMetricsTieBreakers>
</document>
