<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fe-00-EmW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xUQ-2H-9Yc">
            <objects>
                <navigationController id="3fe-00-EmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caA-xR-dcR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YoL-eE-qPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N1-Hc-HgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="-97"/>
        </scene>
        <!--Stats MainVC-->
        <scene sceneID="ISd-qR-6ac">
            <objects>
                <viewController id="LMu-04-Pds" customClass="StatsMainVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDs-l3-brf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-yy-Lbv">
                                <rect key="frame" x="0.0" y="322" width="414" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="fbl-Xj-e9l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryStatsCell" id="4hw-pT-GuZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hw-pT-GuZ" id="SOW-re-JTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LMu-04-Pds" id="XpX-Cg-aWd"/>
                                    <outlet property="delegate" destination="LMu-04-Pds" id="gjy-dA-EcF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-wM-qAf">
                                <rect key="frame" x="58" y="101" width="123" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Worst Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-ce-poA">
                                <rect key="frame" x="246" y="123" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bc" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-vi-Xkj">
                                <rect key="frame" x="20" y="219" width="161" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wc" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-7J-UOl">
                                <rect key="frame" x="219" y="219" width="147" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="bottom" secondItem="Fur-1n-Ae5" secondAttribute="bottom" id="4jf-kx-AcA"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="trailing" secondItem="Fur-1n-Ae5" secondAttribute="trailing" id="GTl-rz-HH1"/>
                            <constraint firstItem="CZH-yy-Lbv" firstAttribute="leading" secondItem="Fur-1n-Ae5" secondAttribute="leading" id="xBQ-UD-kWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fur-1n-Ae5"/>
                    </view>
                    <connections>
                        <outlet property="bestCategoryLabel" destination="nsq-vi-Xkj" id="aui-mN-eaU"/>
                        <outlet property="tableView" destination="CZH-yy-Lbv" id="xpr-fP-mbB"/>
                        <outlet property="worseCategoryLabel" destination="6jM-7J-UOl" id="dAc-JI-0ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-9O-25I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="626.78571428571422"/>
        </scene>
        <!--Category ListVC-->
        <scene sceneID="gp2-lO-vRP">
            <objects>
                <tableViewController id="KoT-e1-8r1" customClass="CategoryListVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ktn-ff-yXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="pQ6-dc-3S5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ6-dc-3S5" id="vR8-Lq-vaa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoT-e1-8r1" id="Wys-gr-Mvv"/>
                            <outlet property="delegate" destination="KoT-e1-8r1" id="rdd-o2-HJA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Jph-dc-RzK" kind="show" identifier="showGame" id="mjh-hH-75O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BC-is-mUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="629"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="iqv-77-5jb">
            <objects>
                <viewController id="Jph-dc-RzK" customClass="GameVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzU-3L-0sn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Question text here" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="732-S5-iPM">
                                <rect key="frame" x="20" y="194" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YKV-kF-LmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h52-vR-8Y3">
                                <rect key="frame" x="139.5" y="94" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-vV-tnA">
                                <rect key="frame" x="59" y="433" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="QPq-r9-I7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-uR-snl">
                                <rect key="frame" x="59" y="508" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="mLe-R4-zwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We8-Yc-MA9">
                                <rect key="frame" x="59" y="583" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="ZVQ-IR-UtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cou-iG-jm5">
                                <rect key="frame" x="59" y="650" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerWithSender:" destination="Jph-dc-RzK" eventType="touchUpInside" id="MFZ-EG-8m6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-Pg-csZ">
                                <rect key="frame" x="158" y="374" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextButtonClicked" destination="Jph-dc-RzK" eventType="touchUpInside" id="taZ-tj-TGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-oP-pKm">
                                <rect key="frame" x="192" y="752" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitGame" destination="Jph-dc-RzK" eventType="touchUpInside" id="PlC-BD-2fo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="732-S5-iPM" firstAttribute="leading" secondItem="ZuZ-6t-Nzd" secondAttribute="leading" constant="20" id="6fT-Ks-0PR"/>
                            <constraint firstItem="h52-vR-8Y3" firstAttribute="centerX" secondItem="ZuZ-6t-Nzd" secondAttribute="centerX" id="Hba-4a-APe"/>
                            <constraint firstItem="h52-vR-8Y3" firstAttribute="top" secondItem="ZuZ-6t-Nzd" secondAttribute="top" constant="50" id="Y0Z-Qx-ljl"/>
                            <constraint firstItem="732-S5-iPM" firstAttribute="top" secondItem="ZuZ-6t-Nzd" secondAttribute="top" constant="150" id="YM9-rp-82R"/>
                            <constraint firstItem="ZuZ-6t-Nzd" firstAttribute="trailing" secondItem="732-S5-iPM" secondAttribute="trailing" constant="20" id="psL-dH-AzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuZ-6t-Nzd"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="mV0-vV-tnA" id="G6s-Gk-4XS"/>
                        <outlet property="answer2" destination="A7n-uR-snl" id="9aG-so-ogI"/>
                        <outlet property="answer3" destination="We8-Yc-MA9" id="Jq6-UP-vzI"/>
                        <outlet property="answer4" destination="cou-iG-jm5" id="hJX-jr-oyQ"/>
                        <outlet property="exitButton" destination="cQT-oP-pKm" id="rhp-QC-Czg"/>
                        <outlet property="nextButton" destination="P5C-Pg-csZ" id="Vcw-EZ-GNg"/>
                        <outlet property="questionCounterLabel" destination="h52-vR-8Y3" id="QhE-gI-7gD"/>
                        <outlet property="questionTextView" destination="732-S5-iPM" id="6zV-4K-JXK"/>
                        <segue destination="QCI-6G-NZ6" kind="show" identifier="showEndGame" id="4k6-JI-Viw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zI-ky-W3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="634.82142857142856"/>
        </scene>
        <!--End GameVC-->
        <scene sceneID="JDx-KY-5zd">
            <objects>
                <viewController id="QCI-6G-NZ6" customClass="EndGameVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEn-k9-hGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win/Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-ox-Ku2">
                                <rect key="frame" x="71" y="241" width="254" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="right/total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-IN-Bvt">
                                <rect key="frame" x="132" y="427" width="150" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-Fm-Mna">
                                <rect key="frame" x="168" y="552" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonClicked" destination="QCI-6G-NZ6" eventType="touchUpInside" id="phd-hl-aSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GAv-2K-xiM"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Jqm-Fm-Mna" id="DVe-0t-Jws"/>
                        <outlet property="scoreLabel" destination="xG0-IN-Bvt" id="aJm-eW-HGr"/>
                        <outlet property="winLoseLabel" destination="zDm-ox-Ku2" id="htt-J2-21W"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exitEndGameScreen" id="bS3-Xh-CPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPI-jI-qMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="636.83035714285711"/>
        </scene>
        <!--Trivia MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TriviaMainVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-Id-42F">
                                <rect key="frame" x="170" y="380" width="74" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.30116102430000002" blue="0.73269314240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="statsButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErG-Z6-wAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do1-Cn-K1G">
                                <rect key="frame" x="105" y="244" width="204" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.30116102430000002" blue="0.73269314240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gimme some questions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vu6-fY-Qhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="do1-Cn-K1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="JRP-DQ-zs4"/>
                            <constraint firstItem="do1-Cn-K1G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qqp-dm-mr4"/>
                            <constraint firstItem="mAL-Id-42F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ygu-sc-o3X"/>
                            <constraint firstItem="mAL-Id-42F" firstAttribute="top" secondItem="do1-Cn-K1G" secondAttribute="bottom" constant="100" id="mcN-av-PIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wck-gq-vZJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Rv1-R0-0J5">
                            <connections>
                                <segue destination="2js-hF-yuZ" kind="show" identifier="showSettings" id="UUd-MO-GYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="Wck-gq-vZJ" id="1HD-Sw-6bp"/>
                        <outlet property="playGameButton" destination="do1-Cn-K1G" id="a4U-WB-RWY"/>
                        <outlet property="settingsButton" destination="Rv1-R0-0J5" id="V62-f6-N0j"/>
                        <outlet property="statsButton" destination="mAL-Id-42F" id="mn2-fk-6li"/>
                        <segue destination="KoT-e1-8r1" kind="show" identifier="showCategories" id="tdy-8x-MDO"/>
                        <segue destination="LMu-04-Pds" kind="show" identifier="showStats" id="iU1-gB-LEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="-97.098214285714278"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="6OI-oo-ka4">
            <objects>
                <viewController id="2js-hF-yuZ" customClass="SettingsVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ad-6w-tGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-ll-SaI">
                                <rect key="frame" x="47" y="199" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multiple Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-SL-gbo">
                                <rect key="frame" x="47" y="497" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="True/False" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-Zp-zJB">
                                <rect key="frame" x="47" y="555" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-EE-yN1">
                                <rect key="frame" x="306" y="497" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="multipleChoiceSwitched:" destination="2js-hF-yuZ" eventType="touchUpInside" id="m6y-JE-POJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-Sy-toW">
                                <rect key="frame" x="305" y="555" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="trueFalseSwitched:" destination="2js-hF-yuZ" eventType="touchUpInside" id="KkK-eb-bMg"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="myi-lX-qOD">
                                <rect key="frame" x="47" y="252" width="306" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                    <segment title="Any"/>
                                </segments>
                                <connections>
                                    <action selector="difficultySelected:" destination="2js-hF-yuZ" eventType="valueChanged" id="Ojy-Rl-uqE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2j7-6L-3y7"/>
                    </view>
                    <connections>
                        <outlet property="difficultySegment" destination="myi-lX-qOD" id="dNr-Oy-cGZ"/>
                        <outlet property="multipleChoiceSwitch" destination="qIS-EE-yN1" id="tif-z5-4ae"/>
                        <outlet property="trueFalseSwitch" destination="Vc4-Sy-toW" id="RkX-JY-xjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxK-It-wc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bS3-Xh-CPM"/>
    </inferredMetricsTieBreakers>
</document>
